<!DOCTYPE html>
<html>
<head>
  <meta charset = "UTF-8">
</head>
<body>
  <div class = "scienceLabBlock">
  Science <strong>Lab</strong>
</div>
<div class = "block">
  <span class = "hrefBlock">
  <a href = " @"><strong> home </strong></a> &nbsp;  <a href = "@"><strong> about us </strong></a> &nbsp;
  <a href = " @"><strong>researches</strong></a> &nbsp;
  <a href = " @"><strong>services</strong></a>  &nbsp;  <a href = " @"><strong>contacts</strong></a>
</span>
    </div>
    <div class = "WelcomeToOurLab">
     <img src = "Screenshot_3 .png" height = "400" align = "left">
     <span class = "Text">
     Welcome to our <strong>Lab!</strong>
   </span>
   <span class = "paragraph">
     <p align = "center"><font color = "#00FF00"> &nbsp; &nbsp; Lorem ipsum dolor sit amet, consectetur adipisicing elit,</font>
       sed do &nbsp; &nbsp;
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut &nbsp; &nbsp; enim ad minim veniam</p>
   </span>
    </div>
    <div class = "text-block">
   <h2><strong> About our Lab </strong></h2>
    <div  class = "firstText">
      <span class = "secondText">
       <p align = "right"><img src = "Screenshot_2.png" height = "150">ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

      </span>
      <p align = "left"><font color = "#00FF00"><h4>Lorem ipsum dolor sit amet, we </font> lorem consectetur adipisicing elit, sed do
          eiusmod <p>tempor incididunt ut labore et dolore magna aliqua.</h4></p>
          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4></p></p>
          <p><h4> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

     </div>
   </div>
  <style>
  .scienceLabBlock {
    width: 500x;
    height: 100px;
    background: #7CFC00;
    text-indent: 1.5em;
    font-size: 400%;
    color: #FFFFFF;
    max-height: 80px;
    margin-right: 250px;
    margin-left: 200px;
    font-family: "MS Sans Serif";
  },
  </style>
  <style>
  .block {
    margin-right: 250px;
    margin-left: 320px;
    width: 500x;
    height: 100px;
    text-indent: 2em;
    font-size: 300%;
    font-family: "MS Sans Serif";
  },
  </style>
  <style>
  .WelcomeToOurLab {
    margin-right: 250px;
    margin-left: 200px;
    width: 500x;
    height: 400px;
    font-size: 400%;
    background: #D3D3D3;

  },
  </style>
  <style>
  .text-block {
    margin-right: 250px;
    margin-left: 200px;
    width: 500x;
    height: 400px;
    font-size: 200%;
    font-family: "MS Sans Serif";
  },
  </style>
  <style>
  .firstText {
    width: 2000px;
    height: 250px;
    font-size: 50%;


  },
  </style>
  <style>
  .secondText {
    font-size: 100%;
    width: 500x;
    height: 100px;
text-align: end;
  },
  </style>
  <style>
  .paragraph {
    margin-left: 100px;
    font-size: 50%;
    width: 500x;
    height: 400px;
    text-align: right;
  },
  </style>
